* {
  font-family: Arial, sans-serif;
  background-color: #E6E6E6;
  color: #000;
  text-align: center;
}

section, header {
  border: 2px solid black;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 1;
}

.modal-content {
  margin-top: 50vh;
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 50%;
  margin: auto;
  padding: 15px 30px;
  border-radius: 20px;
  background-color: red;
  opacity: 0;
  transform: translateY(40%);
  transition: all 500ms;
  cursor: pointer;
}
.modal-content ul {
  padding: 3px;
  flex-direction: column;
}
.modal-content button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: #fff;
}
.modal-content img {
  float: right;
}

.caroussel {
  width: 80%;
  margin: auto;
}
.caroussel ul {
  transition: transform 1s;
}
.caroussel ul:hover {
  transform: translateX(-15px);
}
.caroussel li {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  transform-origin: center left;
  transition: all 500ms;
}
.caroussel li > img {
  object-fit: cover;
}
.caroussel li:not(:hover) {
  opacity: 0.3;
}
.caroussel li:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: 1;
}
.caroussel li:hover ~ li {
  transform: translateX(30px);
}

.header {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}
.header nav {
  margin-left: auto;
}
.header li {
  padding: 0 10px;
}

/*# sourceMappingURL=style.css.map */
